<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustomerFlow Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        darkBg: '#0f172a',
                        darkCard: '#1e293b'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-slate-50 dark:bg-darkBg text-slate-900 dark:text-slate-100 transition-colors duration-300">

    <nav class="fixed bottom-0 left-0 z-50 w-full h-16 bg-white dark:bg-darkCard border-t border-gray-200 dark:border-gray-700 md:hidden">
        <div class="grid h-full max-w-lg grid-cols-4 mx-auto font-medium">
            <button onclick="navigate('dashboard')" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group">
                <i class="fas fa-chart-pie text-lg group-hover:text-primary"></i>
                <span class="text-xs">Dash</span>
            </button>
            <button onclick="navigate('customers')" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group">
                <i class="fas fa-users text-lg group-hover:text-primary"></i>
                <span class="text-xs">Clientes</span>
            </button>
            <button onclick="navigate('reports')" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group">
                <i class="fas fa-file-alt text-lg group-hover:text-primary"></i>
                <span class="text-xs">Relatórios</span>
            </button>
            <button onclick="toggleDarkMode()" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group">
                <i id="theme-icon-mob" class="fas fa-moon text-lg group-hover:text-primary"></i>
                <span class="text-xs">Tema</span>
            </button>
        </div>
    </nav>

    <aside id="sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full md:translate-x-0 bg-white dark:bg-darkCard border-r border-gray-200 dark:border-gray-700">
        <div class="h-full px-3 py-4 overflow-y-auto">
            <div class="flex items-center ps-2.5 mb-10">
                <i class="fas fa-bolt text-primary text-2xl mr-3"></i>
                <span class="self-center text-xl font-bold whitespace-nowrap">CustomerFlow</span>
            </div>
            <ul class="space-y-2 font-medium">
                <li>
                    <a href="#" onclick="navigate('dashboard')" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 group">
                        <i class="fas fa-th-large w-5 h-5 text-gray-500 transition duration-75 group-hover:text-primary"></i>
                        <span class="ms-3">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="navigate('customers')" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 group">
                        <i class="fas fa-user-friends w-5 h-5 text-gray-500 transition duration-75 group-hover:text-primary"></i>
                        <span class="ms-3">Clientes</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="navigate('reports')" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 group">
                        <i class="fas fa-chart-line w-5 h-5 text-gray-500 transition duration-75 group-hover:text-primary"></i>
                        <span class="ms-3">Relatórios</span>
                    </a>
                </li>
            </ul>
            <div class="absolute bottom-5 w-52">
                <button onclick="toggleDarkMode()" class="flex items-center w-full p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <i id="theme-icon-desk" class="fas fa-moon w-5 h-5 text-gray-500"></i>
                    <span class="ms-3">Alternar Tema</span>
                </button>
            </div>
        </div>
    </aside>

    <main class="p-4 md:ml-64 min-h-screen mb-20 md:mb-0">
        <header class="flex items-center justify-between mb-8 p-4 bg-white dark:bg-darkCard rounded-xl shadow-sm">
            <h1 id="page-title" class="text-2xl font-bold">Dashboard</h1>
            <div class="flex items-center gap-4">
                <span class="text-sm hidden sm:inline">Bem-vindo, <strong>Admin</strong></span>
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </header>

        <div id="content">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="p-6 bg-white dark:bg-darkCard rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
                    <p class="text-sm text-gray-500 uppercase">Total de Clientes</p>
                    <h2 class="text-3xl font-bold mt-2">1,284</h2>
                    <span class="text-green-500 text-sm font-medium"><i class="fas fa-arrow-up"></i> 12% este mês</span>
                </div>
                <div class="p-6 bg-white dark:bg-darkCard rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
                    <p class="text-sm text-gray-500 uppercase">Conversão</p>
                    <h2 class="text-3xl font-bold mt-2">24.8%</h2>
                    <span class="text-blue-500 text-sm font-medium"><i class="fas fa-sync"></i> Estável</span>
                </div>
                <div class="p-6 bg-white dark:bg-darkCard rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
                    <p class="text-sm text-gray-500 uppercase">Receita (MRR)</p>
                    <h2 class="text-3xl font-bold mt-2">R$ 12.450</h2>
                    <span class="text-green-500 text-sm font-medium"><i class="fas fa-arrow-up"></i> 5% vs ontem</span>
                </div>
            </div>
        </div>
    </main>

    <script type="module" src="./js/firebase-config.js"></script>

    <script src="./js/app.js"></script>

    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 0.3s ease-out forwards;
        }
    </style>
</body>
</html>